# Proyecto_TI_VB

./: Proyecto_TI.sln
Login/: CLASES.Designer.vb  CLASES.vb  INSCRIPCION.Designer.vb  INSCRIPCION.vb  Inicio.Designer.vb  Inicio.vb  Login.vbproj  LoginForm.Designer.vb  NOTAS.Designer.vb  NOTAS.vb  PAlumno.Designer.vb  PAlumno.vb  PEALUMNO.Designer.vb  PEALUMNO.vb  PEMAESTRO.Designer.vb  PEMAESTRO.vb  PMaestro.Designer.vb  PMaestro.vb
Login/My Project/: Application.Designer.vb  Application.myapp
